[data]
# path to train and test files
path = C:\Users\Cristina\PhD Track\Data\CERT
# output path
output_path = C:\Users\Cristina\PycharmProjects\Large_Scale_Classification
# features to ignore
ignored_columns = id,session_start,session_end 
# name of file for train set
train = train
# name of file for test set
test = test
# number of repetitions
n_folds = 5
# the start point for metrics calculation, > 3
min_users = 10
# the stop point for metrics calculation
max_users = 50
# at which step to calculate the metrics
step = 10

[random_forest]
ntrees = 100
max_depth = 10
nbins_cats = 65535
categorical_encoding = enum
histogram_type = auto

[misc]
random_seed = 1
n_jobs = 6