[data]
# path to train and test files
path = C:\Users\Cristina\PhD Track\Data\CERT
# features to ignore
ignored_columns = id,session_start,session_end 
# name of file for train set
train = train
# name of file for test set
test = test
# number of repetitions
n_folds = 5 
# number of users to consider in each repetition
n_users = 400 

[random_forest]
ntrees = 10
max_depth = 10
nbins_cats = 65535
categorical_encoding = enum
histogram_type = auto

[misc]
random_seed = 1
n_jobs = 6